[33mcommit 81ba6ac3df0bb2f6f32d30520b3b405f50c6e53c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: laurin42 <laurin.schmidt@yahoo.com>
Date:   Thu Feb 27 20:50:22 2025 +0100

    add session_id and position fields to drawn_cards table; update API to handle multiple drawn cards

[33mcommit 536cd47cca14eca819a3582e977ccf683037167a[m
Author: laurin42 <laurin.schmidt@yahoo.com>
Date:   Thu Feb 27 13:22:20 2025 +0100

    improve SummaryView styling and structure; update card display and modal components for better readability

[33mcommit 829810c9a60d0f9696b31e50993eebf5d75f6f38[m
Author: laurin42 <laurin.schmidt@yahoo.com>
Date:   Thu Feb 27 12:56:26 2025 +0100

    summaryView optimization

[33mcommit 5cc46555c8f35d32db3586c77dd2534e9dff3ca7[m
Author: laurin42 <laurin.schmidt@yahoo.com>
Date:   Thu Feb 27 12:37:39 2025 +0100

    SummaryView implementation

[33mcommit ee481b0dec17aa0d6f3b9d95fc31c755f2f596ec[m
Author: laurin42 <laurin.schmidt@yahoo.com>
Date:   Thu Feb 27 11:02:51 2025 +0100

    restoring original features with more modularity

[33mcommit b20434d5787362ae633d290663e1a4dee7ed2489[m
Author: laurin42 <laurin.schmidt@yahoo.com>
Date:   Wed Feb 26 21:00:01 2025 +0100

    feat: add deck initialization hook and enhance card animation logic; update card handling and remove unused floating animation

[33mcommit e613d2d7cf8421e3c60aefd0f408cd3f940df22e[m
Author: laurin42 <laurin.schmidt@yahoo.com>
Date:   Tue Feb 25 16:09:17 2025 +0100

    feat: enhance card display with image support; add floating animation hook and card dimensions management

[33mcommit dca2747eca69baabc76ad1ee0769e7e24d676550[m
Author: laurin42 <laurin.schmidt@yahoo.com>
Date:   Fri Feb 21 16:21:42 2025 +0100

    tailwind try and succes

[33mcommit 3aeb20062b73e311552fdd68e4cc973bfec2977c[m
Author: laurin42 <laurin.schmidt@yahoo.com>
Date:   Fri Feb 14 13:56:35 2025 +0100

    feat: implement floating animation hook; enhance card display responsiveness and add summary endpoint

[33mcommit 8423730fb84a9bf55397e9ee87a77691de861fa1[m
Author: laurin42 <laurin.schmidt@yahoo.com>
Date:   Thu Feb 13 18:39:48 2025 +0100

    refactor: update drawn cards fetching logic; implement initial drawn cards retrieval and explanation handling

[33mcommit 7fb3982017e30fad93ad072a0bc7f1403fe4b2f4[m
Author: laurin42 <laurin.schmidt@yahoo.com>
Date:   Thu Feb 13 17:23:00 2025 +0100

    refactor: update card handling to use ISelectedAndShownCard interface; enhance drawn cards fetching and storage logic

[33mcommit 65df813ba31529f66dc80f6f8529a44271328516[m
Author: laurin42 <laurin.schmidt@yahoo.com>
Date:   Wed Feb 12 17:53:45 2025 +0100

    fix: update API endpoints to use local network IP address for drawn cards functionality

[33mcommit ce6d0275669314fe637cf6e45410fd8ec91498bf[m
Author: laurin42 <laurin.schmidt@yahoo.com>
Date:   Wed Feb 12 16:43:01 2025 +0100

    refactor: update database schema for drawn cards; remove tarot cards table and adjust related endpoints

[33mcommit 0187688b82586c6e8232889235b5f984c8cc115d[m
Author: laurin42 <laurin.schmidt@yahoo.com>
Date:   Tue Feb 11 19:55:20 2025 +0100

    implement drawn cards storage and update error handling; enhance database schema for drawn cards

[33mcommit 5fdf62b05baa76d59155ef8e78dcbcbb4fc303e5[m
Author: laurin42 <laurin.schmidt@yahoo.com>
Date:   Mon Feb 10 18:24:29 2025 +0100

    add CardHint and CardImage components; implement SummaryView and update tarot card handling

[33mcommit 334361716fb156b1447d80f74dda9a3891d4f772[m
Author: laurin42 <laurin.schmidt@yahoo.com>
Date:   Mon Feb 10 18:23:59 2025 +0100

    add FetchCardExplanation component for fetching and displaying tarot card explanations

[33mcommit 6e0fe6fed74f3934272efa0d4b2239c3d0f5e116[m
Author: laurin42 <laurin.schmidt@yahoo.com>
Date:   Fri Feb 7 16:57:55 2025 +0100

    animations try and error

[33mcommit 6ceae07c39721e746b88cfef4311452c469dbb8c[m
Author: laurin42 <laurin.schmidt@yahoo.com>
Date:   Wed Feb 5 13:23:51 2025 +0100

    gluestack install

[33mcommit 0b77b47ec4df9706f8e2c2ad32f45d9106a40f29[m
Author: laurin42 <laurin.schmidt@yahoo.com>
Date:   Wed Feb 5 13:21:20 2025 +0100

    nativebase config

[33mcommit da1a2644b782ac071d7d6542d2569a3512f45ed6[m
Author: laurin42 <laurin.schmidt@yahoo.com>
Date:   Wed Feb 5 09:54:47 2025 +0100

    nativebase config

[33mcommit 7e474761c8081ea99252cc957802e50895af9390[m[33m ([m[1;31morigin/nativeBase/tryAndError[m[33m, [m[1;32mnativeBase/tryAndError[m[33m)[m
Author: laurin42 <laurin.schmidt@yahoo.com>
Date:   Wed Feb 5 08:20:33 2025 +0100

    nativeBase Config

[33mcommit 966a75ef2078da89439c78bd8f5eaf5a532e17fd[m
Author: laurin42 <laurin.schmidt@yahoo.com>
Date:   Tue Feb 4 15:28:41 2025 +0100

    nativewind config not so complete...

[33mcommit 3b0fb930cbdab2e52650d2d85a63a617d83c12b2[m[33m ([m[1;31morigin/feature/tailwind-babel-fix[m[33m, [m[1;32mfeature/tailwind-babel-fix[m[33m)[m
Author: laurin42 <laurin.schmidt@yahoo.com>
Date:   Tue Feb 4 11:09:52 2025 +0100

    nativewind/babel config complete

[33mcommit 4ad9b9a1c2c6bae111e1d0bd0c6b153539c6a567[m
Author: laurin42 <laurin.schmidt@yahoo.com>
Date:   Tue Feb 4 08:14:46 2025 +0100

    tailwind/babel install

[33mcommit 9a45c5156debb47029a44883cc94bb7b52eeb335[m[33m ([m[1;32mtailwind-babel-tryAndError[m[33m)[m
Author: laurin42 <laurin.schmidt@yahoo.com>
Date:   Mon Feb 3 08:43:20 2025 +0100

    reorganised components structure

[33mcommit 374be4ebdf0dfad8fdf30af28ca6f9d0f2e4c255[m
Author: laurin42 <laurin.schmidt@yahoo.com>
Date:   Tue Jan 28 17:24:18 2025 +0100

    updated DrawnCardsDisplay.tsx

[33mcommit ef023fa503ab0ce5cd62e3fa62bbe9a4804ccfa4[m
Author: laurin42 <laurin.schmidt@yahoo.com>
Date:   Tue Jan 28 17:22:50 2025 +0100

    implemented DrawnCardDisplay component

[33mcommit 9d456368375e4f392660378dac5cf33a596bfacc[m
Author: laurin42 <laurin.schmidt@yahoo.com>
Date:   Tue Jan 28 10:25:55 2025 +0100

    reorganised components structure

[33mcommit 648ecd9e8c06fa6f327556f94c2a49c48b37f235[m
Author: laurin42 <laurin.schmidt@yahoo.com>
Date:   Sun Jan 26 13:15:53 2025 +0100

    yes

[33mcommit 31024b70d2a02b1693375be3d82a2b5eb0d9865b[m
Merge: 3761cce 69d4d03
Author: laurin42 <laurin.schmidt@yahoo.com>
Date:   Sun Jan 26 02:56:39 2025 +0100

    Merge branch 'main' of https://github.com/laurin42/tarot

[33mcommit 3761cceb13d14dca1cc087a654ebbcbb531c4a46[m
Author: laurin42 <laurin.schmidt@yahoo.com>
Date:   Sun Jan 26 02:56:34 2025 +0100

    yes

[33mcommit 69d4d03fc959308c24f009e91c10c5f5a087b4d1[m
Author: atoczynski <artur.torcz@gmail.com>
Date:   Sun Jan 26 02:52:34 2025 +0100

    Add database configuration and schema for Tarot cards and users

[33mcommit 8e3f65b7d263683bb10c958e28e7ac7d23cd8d0c[m
Author: atoczynski <artur.torcz@gmail.com>
Date:   Sun Jan 26 02:08:43 2025 +0100

    Update backend routes and TarotCard component styling

[33mcommit fa18322d353499a7f40fdbaf685c220dae5ca1f7[m
Merge: 0b340fb ca6a237
Author: laurin42 <laurin.schmidt@yahoo.com>
Date:   Sun Jan 26 02:05:45 2025 +0100

    Merge branch 'main' of https://github.com/laurin42/tarot

[33mcommit 0b340fb614770514793643aca3aa77fb07cde520[m
Author: laurin42 <laurin.schmidt@yahoo.com>
Date:   Sun Jan 26 02:04:34 2025 +0100

    card drawing

[33mcommit ca6a237935a29151ea675e2aedc8cc8b44122ee2[m
Merge: 5e42487 5132b64
Author: atoczynski <artur.torcz@gmail.com>
Date:   Sun Jan 26 01:03:45 2025 +0100

    Merge branch 'main' of github.com:laurin42/tarot

[33mcommit 5e4248705b01fc9d7e5f6ad70381c4a4cee16291[m
Author: atoczynski <artur.torcz@gmail.com>
Date:   Sun Jan 26 01:02:23 2025 +0100

    Add Tarot card fetch endpoint and update Expo version

[33mcommit 5132b64b72aafcb3103050937b2aa75204889eb2[m
Merge: 4e22d69 ddc07d4
Author: laurin42 <laurin.schmidt@yahoo.com>
Date:   Sun Jan 26 01:01:44 2025 +0100

    Merge branch 'main' of https://github.com/laurin42/tarot

[33mcommit 4e22d69641c03d30778096cd3d451e3ed66d93b4[m
Author: laurin42 <laurin.schmidt@yahoo.com>
Date:   Sun Jan 26 01:01:33 2025 +0100

    yes

[33mcommit ddc07d472ca2a3377dda10c8dbe73951eb65dbe9[m
Author: atoczynski <artur.torcz@gmail.com>
Date:   Sun Jan 26 01:01:06 2025 +0100

    Add card visibility toggle to TarotCard component

[33mcommit 416e2fca607f3b6bdf34e877654e787d59a7f624[m
Author: atoczynski <artur.torcz@gmail.com>
Date:   Sun Jan 26 00:20:36 2025 +0100

    Implement initial app start screen and enhance TarotCard component

[33mcommit 1b4aa1cb916f2433d5b15c95a3bf5ee1fd423319[m
Author: laurin42 <laurin.schmidt@yahoo.com>
Date:   Sat Jan 25 23:39:26 2025 +0100

    yes

[33mcommit 8659e9d40c055b7b9961945db79fc3ecd1b45d1d[m
Merge: a32b5ba 6f4b563
Author: laurin42 <laurin.schmidt@yahoo.com>
Date:   Sat Jan 25 23:36:25 2025 +0100

    Merge branch 'main' of https://github.com/laurin42/tarot

[33mcommit a32b5bac15190a257cb51405a113a9bae93cfe56[m
Author: laurin42 <laurin.schmidt@yahoo.com>
Date:   Sat Jan 25 23:36:15 2025 +0100

    yes

[33mcommit 6f4b563a05796e0bed224ec3ed9438c206032b1e[m
Author: atoczynski <artur.torcz@gmail.com>
Date:   Sat Jan 25 23:18:58 2025 +0100

    Add additional tarot card images to assets

[33mcommit d44f02679abf79f9a51b4c84f9e4d67c6631c35d[m
Merge: 79913b0 c4b3a27
Author: laurin42 <laurin.schmidt@yahoo.com>
Date:   Sat Jan 25 23:16:02 2025 +0100

    Merge branch 'main' of https://github.com/laurin42/tarot

[33mcommit 79913b03a87ff7d5c55fd0ef0e3192da3baf795b[m
Author: laurin42 <laurin.schmidt@yahoo.com>
Date:   Sat Jan 25 23:15:41 2025 +0100

    yes

[33mcommit c4b3a27c4cf91b7bfcb34077408f49c9eb8d054b[m
Author: atoczynski <artur.torcz@gmail.com>
Date:   Sat Jan 25 23:14:45 2025 +0100

    Add tarot card constants and enhance backend route validation

[33mcommit 64324aa3f202cdb6be998a967e8c37ef8d5b5560[m
Author: atoczynski <artur.torcz@gmail.com>
Date:   Sat Jan 25 22:52:41 2025 +0100

    Add concurrently and POST route for backend AI interaction

[33mcommit 1ab64c5b89ee7f5ce0a329beb65b215d24c1934e[m
Author: atoczynski <artur.torcz@gmail.com>
Date:   Sat Jan 25 22:47:33 2025 +0100

    Integrate Google Gemini AI into Express backend

[33mcommit 3bec144e10ff28d230d8c4e64c0101535f643fde[m
Author: atoczynski <artur.torcz@gmail.com>
Date:   Sat Jan 25 22:30:55 2025 +0100

    Add build script and remove unused Express import

[33mcommit 4e026a2e9de53b8541b7c4cdbfec37503e650916[m
Author: atoczynski <artur.torcz@gmail.com>
Date:   Sat Jan 25 22:25:47 2025 +0100

    Migrate backend to TypeScript and add development configurations

[33mcommit ba48718ca1a14758701b438d4efa2dfab07f6d2e[m
Author: atoczynski <artur.torcz@gmail.com>
Date:   Sat Jan 25 22:10:49 2025 +0100

    Initialize backend with Express server and basic configuration

[33mcommit 75df2384c5cd6131f32c14d6b2f76d78da2e80da[m
Author: laurin42 <laurin.schmidt@yahoo.com>
Date:   Sat Jan 25 22:02:06 2025 +0100

    setup frontend

[33mcommit a9d0201428ae5ca2c027b469109be169547261d0[m
Author: laurin42 <laurin.schmidt@yahoo.com>
Date:   Sat Jan 25 21:55:44 2025 +0100

    Initial commit
